<div>
    <div class="member_img">
        <div class="vip_img">
            <img src="images/h/ren.png" alt=""/>
        </div>
        <h4>我就是我</h4>
        <p>我的等级：年费VIP </p>
        <p>我的手机：<span>15732456987</span></p>
    </div>
    <div class="left-nav">
        <ul>
            <li><a href="#"> <i class="iconfont icon-ziyuan"></i>首页 </a> </li>
            <li class="active"><a href="javascript:;"> <i class="iconfont icon-yewu"></i>我的订单  <b></b> </a>
                <div class="hide_list">
                    <p><a href="#">全部订单</a></p>
                    <p><a href="#">已预约订单 </a></p>
                    <p><a href="#">待完成订单 </a></p>
                    <p><a href="#">已完成订单 </a></p>
                    <p><a href="#">评价 </a></p>
                </div>
            </li>
            <li><a href="javascript:;"> <i class="iconfont icon-tuanduicankaoxian-"></i>添加家庭成员 <b></b></a>
                <!--<div class="hide_list">-->
                    <!--<p><a href="#">查看订单</a></p>-->
                    <!--<p><a href="#">已下载订单 </a></p>-->
                <!--</div>-->
            </li>
            <li><a href="javascript:;"> <i class="iconfont icon-yuyuexinxi"></i>预约项目 <b></b></a>
                <!--<div class="hide_list">-->
                    <!--<p><a href="#">查看订单</a></p>-->
                    <!--<p><a href="#">已下载订单 </a></p>-->
                <!--</div>-->
            </li>
            <li><a href="javascript:;"> <i class="iconfont icon-wode"></i>账号设置 <b></b></a>
                <div class="hide_list">
                    <p><a href="#">修改个人信息</a></p>
                    <p><a href="#">修改密码</a></p>
                </div>
            </li>
            <li><a href="javascript:;"> <i class="iconfont icon-wendang"></i>消息中心<b></b></a>
                <!--<div class="hide_list">-->
                    <!--<p><a href="#">我的信息</a></p>-->
                <!--</div>-->
            </li>
            <!--<li><a href="javascript:;"> <i class="iconfont icon-wode"></i>账号管理<b></b></a>-->
                <!--<div class="hide_list">-->
                    <!--<p><a href="#">公司资料</a></p>-->
                    <!--<p><a href="#">实名认证 </a></p>-->
                    <!--<p><a href="#">修改密码 </a></p>-->
                <!--</div>-->
            <!--</li>-->
            <!--<li><a href="#"> <i class="iconfont icon-755danzi"></i>发布信息<b></b></a></li>-->
            <li><a href="#"> <i class="iconfont icon-tuichu5"></i>退出账号<b></b></a></li>
        </ul>
    </div>
</div>
<script>
    $(".left-nav li").click(function(){
        $(this).addClass("active").siblings().removeClass("active")
    })
</script>